pyarx-check-dependencies:
	@if [ x`which $(PYTHON)` = x ]; then \
	    echo -e "\nYour system is missing the $(PYTHON) interpreter.\nIn order to use the pyarx library you will need to install it on your system.\n"; false; \
	fi

arxadd-check-dependencies: pyarx-check-dependencies

arxget-check-dependencies: pyarx-check-dependencies

arxtouch-check-dependencies: pyarx-check-dependencies

arxadd_dependencies = \
	$(PYTHON_configuration) \
	$(root)/tools/pyarx/arxadd.py \
	$(root)/tools/pyarx/arx.py

arxget_dependencies = \
	$(PYTHON_configuration) \
	$(root)/tools/pyarx/arxget.py \
	$(root)/tools/pyarx/arx.py

arxtouch_dependencies = \
	$(PYTHON_configuration) \
	$(root)/tools/pyarx/arxtouch.py \
	$(root)/tools/pyarx/arx.py

command_arxadd = $(PYTHON) $(root)/tools/pyarx/arxadd.py

command_arxget = $(PYTHON) $(root)/tools/pyarx/arxget.py

command_arxtouch = $(PYTHON) $(root)/tools/pyarx/arxtouch.py

.PHONY: arxadd-check-dependencies arxget-check-dependencies arxtouch-check-dependencies pyarx-check-dependencies 
