littlem_cpp = \
	littlem.cpp \
	$(opengl_extension_h) \
	$(point_h) \
	$(triangle_h) \
	$(triangle_point_h) \
	$(widgets_widgets_h) \
	$(xmlparser_h) \
	$(xmlstream_h)

object_cpp = \
	object.cpp \
	$(object_h)

object_h = \
	object.h

opengl_extension_cpp = \
	opengl_extension.cpp \
	$(opengl_extension_h)

opengl_extension_h = \
	opengl_extension.h

point_cpp = \
	point.cpp \
	$(point_h)

point_h = \
	point.h \
	$(position_h)

position_cpp = \
	position.cpp \
	$(position_h)

position_h = \
	position.h \
	$(object_h)

triangle_cpp = \
	triangle.cpp \
	$(point_h) \
	$(triangle_h) \
	$(triangle_point_h)

triangle_h = \
	triangle.h \
	$(object_h)

triangle_point_cpp = \
	triangle_point.cpp \
	$(point_h) \
	$(triangle_point_h)

triangle_point_h = \
	triangle_point.h

widgets_boxes_cpp = \
	widgets/boxes.cpp \
	$(widgets_boxes_h)

widgets_boxes_h = \
	widgets/boxes.h

widgets_color_h = \
	widgets/color.h

widgets_drawing_h = \
	widgets/drawing.h

widgets_key_acceptor_h = \
	widgets/key_acceptor.h

widgets_label_h = \
	widgets/label.h \
	$(widgets_widget_h)

widgets_user_interface_h = \
	widgets/user_interface.h \
	$(widgets_key_acceptor_h)

widgets_widget_h = \
	widgets/widget.h \
	$(widgets_boxes_h) \
	$(widgets_key_acceptor_h)

widgets_widgets_cpp = \
	widgets/widgets.cpp \
	$(widgets_color_h) \
	$(widgets_drawing_h) \
	$(widgets_key_acceptor_h) \
	$(widgets_label_h) \
	$(widgets_user_interface_h) \
	$(widgets_widget_h)

widgets_widgets_h = \
	widgets/widgets.h \
	$(widgets_boxes_h) \
	$(widgets_color_h) \
	$(widgets_drawing_h) \
	$(widgets_label_h) \
	$(widgets_user_interface_h) \
	$(widgets_widget_h)

xmlparser_cpp = \
	xmlparser.cpp \
	$(xmlparser_h)

xmlparser_h = \
	xmlparser.h

xmlstream_cpp = \
	xmlstream.cpp

xmlstream_h = \
	xmlstream.h

