arx_reading_cpp = \
	arx_reading.cpp \
	$(arx_reading_h) \
	$(arx_resources_h) \
	$(asset_class_h) \
	$(battery_class_h) \
	$(buffer_reading_h) \
	$(class_manager_h) \
	$(commodity_class_h) \
	$(faction_h) \
	$(galaxy_h) \
	$(generator_class_h) \
	$(globals_h) \
	$(graphics_engine_h) \
	$(graphics_material_h) \
	$(graphics_mesh_h) \
	$(graphics_mesh_manager_h) \
	$(graphics_model_h) \
	$(graphics_model_manager_h) \
	$(graphics_texture_h) \
	$(graphics_texture_manager_h) \
	$(object_aspect_name_h) \
	$(object_aspect_object_container_h) \
	$(object_aspect_position_h) \
	$(object_aspect_visualization_h) \
	$(object_factory_h) \
	$(planet_h) \
	$(scenario_h) \
	$(scenario_manager_h) \
	$(settings_h) \
	$(ship_class_h) \
	$(slot_h) \
	$(slot_class_h) \
	$(star_h) \
	$(string_cast_h) \
	$(system_h) \
	$(ui_border_h) \
	$(ui_label_h) \
	$(ui_mini_map_display_h) \
	$(ui_scanner_display_h) \
	$(ui_user_interface_h) \
	$(ui_widget_h) \
	$(visualization_prototype_h) \
	$(weapon_class_h)

arx_reading_h = \
	arx_reading.h

arx_resources_h = \
	arx_resources.h \
	$(type_definitions_h)

asset_class_cpp = \
	asset_class.cpp \
	$(asset_class_h)

asset_class_h = \
	asset_class.h

battery_cpp = \
	battery.cpp \
	$(battery_h)

battery_h = \
	battery.h \
	$(object_h)

battery_class_cpp = \
	battery_class.cpp \
	$(battery_class_h) \
	$(visualization_prototype_h)

battery_class_h = \
	battery_class.h \
	$(type_definitions_h)

buffer_reading_cpp = \
	buffer_reading.cpp \
	$(buffer_reading_h)

buffer_reading_h = \
	buffer_reading.h \
	$(color_h)

callbacks_callbacks_h = \
	callbacks/callbacks.h \
	$(callbacks_callbacks_inc)

callbacks_connection_handle_h = \
	callbacks/connection_handle.h

callbacks_events_h = \
	callbacks/events.h \
	$(callbacks_connection_handle_h) \
	$(callbacks_events_inc) \
	$(list_h)

character_cpp = \
	character.cpp \
	$(character_h) \
	$(character_observer_h) \
	$(map_knowledge_h) \
	$(message_h) \
	$(mind_h) \
	$(object_aspect_messages_h) \
	$(object_aspect_object_container_h) \
	$(ship_h) \
	$(threat_h)

character_h = \
	character.h \
	$(object_h) \
	$(type_definitions_h)

character_observer_cpp = \
	character_observer.cpp \
	$(character_h) \
	$(character_observer_h)

character_observer_h = \
	character_observer.h \
	$(referencing_h)

class_manager_h = \
	class_manager.h

color_cpp = \
	color.cpp \
	$(color_h)

color_h = \
	color.h

command_mind_cpp = \
	command_mind.cpp \
	$(character_h) \
	$(command_mind_h) \
	$(commodity_h) \
	$(object_aspect_position_h) \
	$(planet_h) \
	$(ship_h) \
	$(system_h)

command_mind_h = \
	command_mind.h \
	$(mind_h)

commodity_cpp = \
	commodity.cpp \
	$(commodity_h) \
	$(object_aspect_position_h) \
	$(object_aspect_update_h)

commodity_h = \
	commodity.h \
	$(object_h)

commodity_class_cpp = \
	commodity_class.cpp \
	$(commodity_class_h) \
	$(visualization_prototype_h)

commodity_class_h = \
	commodity_class.h \
	$(type_definitions_h)

draw_text_cpp = \
	draw_text.cpp \
	$(globals_h) \
	$(graphics_engine_h) \
	$(graphics_gl_h) \
	$(graphics_texture_h) \
	$(graphics_texture_manager_h) \
	$(real_time_h) \
	$(system_statistics_h)

draw_text_h = \
	draw_text.h

faction_cpp = \
	faction.cpp \
	$(color_h) \
	$(faction_h)

faction_h = \
	faction.h \
	$(object_h)

file_handling_cpp = \
	file_handling.cpp \
	$(file_handling_h)

file_handling_h = \
	file_handling.h

galaxy_cpp = \
	galaxy.cpp \
	$(faction_h) \
	$(galaxy_h) \
	$(object_aspect_object_container_h) \
	$(system_h)

galaxy_h = \
	galaxy.h \
	$(object_h)

game_time_cpp = \
	game_time.cpp \
	$(game_time_h)

game_time_h = \
	game_time.h

generator_cpp = \
	generator.cpp \
	$(generator_h)

generator_h = \
	generator.h \
	$(object_h)

generator_class_cpp = \
	generator_class.cpp \
	$(generator_class_h)

generator_class_h = \
	generator_class.h \
	$(type_definitions_h)

globals_h = \
	globals.h

goal_cpp = \
	goal.cpp \
	$(goal_h) \
	$(object_aspect_object_container_h)

goal_h = \
	goal.h \
	$(object_h)

goals_cpp = \
	goals.cpp \
	$(asset_class_h) \
	$(character_h) \
	$(commodity_h) \
	$(faction_h) \
	$(game_time_h) \
	$(globals_h) \
	$(goals_h) \
	$(math_h) \
	$(message_h) \
	$(messages_h) \
	$(mind_h) \
	$(object_aspect_position_h) \
	$(planet_h) \
	$(ship_h) \
	$(string_cast_h) \
	$(system_h) \
	$(threat_h)

goals_h = \
	goals.h \
	$(goal_h)

graphics_callback_node_cpp = \
	graphics/callback_node.cpp \
	$(graphics_callback_node_h)

graphics_callback_node_h = \
	graphics/callback_node.h \
	$(graphics_node_h)

graphics_camera_cpp = \
	graphics/camera.cpp \
	$(graphics_camera_h)

graphics_camera_h = \
	graphics/camera.h

graphics_default_render_target_cpp = \
	graphics/default_render_target.cpp \
	$(graphics_default_render_target_h) \
	$(graphics_gl_h)

graphics_default_render_target_h = \
	graphics/default_render_target.h \
	$(graphics_render_target_h) \
	$(type_definitions_h)

graphics_engine_cpp = \
	graphics/engine.cpp \
	$(graphics_engine_h) \
	$(graphics_mesh_manager_h) \
	$(graphics_model_manager_h) \
	$(graphics_particle_system_h) \
	$(graphics_texture_manager_h) \
	$(graphics_view_h)

graphics_engine_h = \
	graphics/engine.h

graphics_gl_cpp = \
	graphics/gl.cpp \
	$(graphics_gl_h)

graphics_gl_h = \
	graphics/gl.h

graphics_light_cpp = \
	graphics/light.cpp \
	$(graphics_light_h)

graphics_light_h = \
	graphics/light.h

graphics_material_cpp = \
	graphics/material.cpp \
	$(color_h) \
	$(graphics_material_h)

graphics_material_h = \
	graphics/material.h

graphics_mesh_cpp = \
	graphics/mesh.cpp \
	$(graphics_gl_h) \
	$(graphics_mesh_h)

graphics_mesh_h = \
	graphics/mesh.h

graphics_mesh_manager_cpp = \
	graphics/mesh_manager.cpp \
	$(graphics_mesh_h) \
	$(graphics_mesh_manager_h)

graphics_mesh_manager_h = \
	graphics/mesh_manager.h

graphics_model_cpp = \
	graphics/model.cpp \
	$(graphics_mesh_h) \
	$(graphics_model_h)

graphics_model_h = \
	graphics/model.h

graphics_model_manager_cpp = \
	graphics/model_manager.cpp \
	$(graphics_model_h) \
	$(graphics_model_manager_h)

graphics_model_manager_h = \
	graphics/model_manager.h

graphics_model_node_cpp = \
	graphics/model_node.cpp \
	$(color_h) \
	$(graphics_gl_h) \
	$(graphics_material_h) \
	$(graphics_mesh_h) \
	$(graphics_model_h) \
	$(graphics_model_node_h)

graphics_model_node_h = \
	graphics/model_node.h \
	$(graphics_node_h)

graphics_node_cpp = \
	graphics/node.cpp \
	$(graphics_gl_h) \
	$(graphics_node_h) \
	$(graphics_scene_h)

graphics_node_h = \
	graphics/node.h

graphics_orthogonal_2d_projection_cpp = \
	graphics/orthogonal_2d_projection.cpp \
	$(graphics_orthogonal_2d_projection_h)

graphics_orthogonal_2d_projection_h = \
	graphics/orthogonal_2d_projection.h \
	$(graphics_projection_h)

graphics_particle_system_cpp = \
	graphics/particle_system.cpp \
	$(game_time_h) \
	$(globals_h) \
	$(graphics_particle_system_h) \
	$(graphics_particle_system_node_h) \
	$(system_statistics_h)

graphics_particle_system_h = \
	graphics/particle_system.h \
	$(color_h)

graphics_particle_system_node_cpp = \
	graphics/particle_system_node.cpp \
	$(globals_h) \
	$(graphics_engine_h) \
	$(graphics_gl_h) \
	$(graphics_particle_system_h) \
	$(graphics_particle_system_node_h) \
	$(graphics_scene_h) \
	$(graphics_texture_h) \
	$(graphics_texture_manager_h) \
	$(system_statistics_h)

graphics_particle_system_node_h = \
	graphics/particle_system_node.h \
	$(graphics_node_h)

graphics_perspective_projection_cpp = \
	graphics/perspective_projection.cpp \
	$(graphics_perspective_projection_h)

graphics_perspective_projection_h = \
	graphics/perspective_projection.h \
	$(graphics_projection_h)

graphics_projection_cpp = \
	graphics/projection.cpp \
	$(graphics_projection_h)

graphics_projection_h = \
	graphics/projection.h

graphics_render_target_cpp = \
	graphics/render_target.cpp \
	$(graphics_render_target_h)

graphics_render_target_h = \
	graphics/render_target.h

graphics_scene_cpp = \
	graphics/scene.cpp \
	$(graphics_gl_h) \
	$(graphics_light_h) \
	$(graphics_node_h) \
	$(graphics_particle_system_h) \
	$(graphics_scene_h)

graphics_scene_h = \
	graphics/scene.h

graphics_system_node_cpp = \
	graphics/system_node.cpp \
	$(graphics_system_node_h)

graphics_system_node_h = \
	graphics/system_node.h \
	$(graphics_node_h)

graphics_texture_cpp = \
	graphics/texture.cpp \
	$(graphics_gl_h) \
	$(graphics_texture_h)

graphics_texture_h = \
	graphics/texture.h \
	$(type_definitions_h)

graphics_texture_manager_cpp = \
	graphics/texture_manager.cpp \
	$(graphics_texture_h) \
	$(graphics_texture_manager_h)

graphics_texture_manager_h = \
	graphics/texture_manager.h

graphics_texture_render_target_cpp = \
	graphics/texture_render_target.cpp \
	$(graphics_gl_h) \
	$(graphics_texture_h) \
	$(graphics_texture_render_target_h)

graphics_texture_render_target_h = \
	graphics/texture_render_target.h \
	$(graphics_gl_h) \
	$(graphics_render_target_h)

graphics_view_cpp = \
	graphics/view.cpp \
	$(color_h) \
	$(graphics_camera_h) \
	$(graphics_gl_h) \
	$(graphics_projection_h) \
	$(graphics_render_target_h) \
	$(graphics_scene_h) \
	$(graphics_view_h)

graphics_view_h = \
	graphics/view.h

hangar_cpp = \
	hangar.cpp \
	$(callbacks_callbacks_h) \
	$(character_h) \
	$(hangar_h) \
	$(object_aspect_object_container_h)

hangar_h = \
	hangar.h \
	$(object_h)

key_event_information_cpp = \
	key_event_information.cpp \
	$(key_event_information_h)

key_event_information_h = \
	key_event_information.h

list_h = \
	list.h

main_cpp = \
	main.cpp \
	$(arx_reading_h) \
	$(asset_class_h) \
	$(battery_h) \
	$(battery_class_h) \
	$(character_h) \
	$(class_manager_h) \
	$(color_h) \
	$(command_mind_h) \
	$(commodity_h) \
	$(commodity_class_h) \
	$(draw_text_h) \
	$(faction_h) \
	$(file_handling_h) \
	$(galaxy_h) \
	$(game_time_h) \
	$(generator_h) \
	$(generator_class_h) \
	$(globals_h) \
	$(goals_h) \
	$(graphics_camera_h) \
	$(graphics_default_render_target_h) \
	$(graphics_engine_h) \
	$(graphics_gl_h) \
	$(graphics_light_h) \
	$(graphics_material_h) \
	$(graphics_mesh_manager_h) \
	$(graphics_model_h) \
	$(graphics_model_manager_h) \
	$(graphics_model_node_h) \
	$(graphics_orthogonal_2d_projection_h) \
	$(graphics_particle_system_h) \
	$(graphics_perspective_projection_h) \
	$(graphics_scene_h) \
	$(graphics_system_node_h) \
	$(graphics_texture_h) \
	$(graphics_texture_manager_h) \
	$(graphics_view_h) \
	$(key_event_information_h) \
	$(map_knowledge_h) \
	$(math_h) \
	$(message_h) \
	$(message_dispatcher_h) \
	$(messages_h) \
	$(mind_h) \
	$(object_aspect_accessory_h) \
	$(object_aspect_name_h) \
	$(object_aspect_object_container_h) \
	$(object_aspect_outfitting_h) \
	$(object_aspect_physical_h) \
	$(object_aspect_position_h) \
	$(object_aspect_update_h) \
	$(object_aspect_visualization_h) \
	$(object_factory_h) \
	$(output_observer_h) \
	$(planet_h) \
	$(real_time_h) \
	$(scenario_h) \
	$(scenario_manager_h) \
	$(settings_h) \
	$(ship_h) \
	$(ship_class_h) \
	$(shot_h) \
	$(slot_h) \
	$(slot_class_h) \
	$(star_h) \
	$(state_machine_h) \
	$(states_h) \
	$(storage_h) \
	$(string_cast_h) \
	$(system_h) \
	$(system_statistics_h) \
	$(timeout_notifications_h) \
	$(ui_button_h) \
	$(ui_label_h) \
	$(ui_main_menu_window_h) \
	$(ui_map_dialog_h) \
	$(ui_mini_map_display_h) \
	$(ui_object_information_dialog_h) \
	$(ui_outfit_ship_dialog_h) \
	$(ui_scanner_display_h) \
	$(ui_star_map_display_h) \
	$(ui_timing_dialog_h) \
	$(ui_user_interface_h) \
	$(ui_widget_h) \
	$(visualization_h) \
	$(visualization_prototype_h) \
	$(visualizations_h) \
	$(weapon_h) \
	$(weapon_class_h) \
	$(write_to_xml_stream_h) \
	$(xml_puny_dom_h)

map_knowledge_cpp = \
	map_knowledge.cpp \
	$(map_knowledge_h) \
	$(system_h)

map_knowledge_h = \
	map_knowledge.h

math_h = \
	math.h \
	$(type_definitions_h)

message_cpp = \
	message.cpp \
	$(message_h)

message_h = \
	message.h \
	$(referencing_h)

message_dispatcher_cpp = \
	message_dispatcher.cpp \
	$(globals_h) \
	$(message_h) \
	$(message_dispatcher_h) \
	$(object_h) \
	$(object_aspect_messages_h) \
	$(referencing_h) \
	$(system_statistics_h)

message_dispatcher_h = \
	message_dispatcher.h

messages_cpp = \
	messages.cpp \
	$(messages_h)

messages_h = \
	messages.h \
	$(message_h)

mind_cpp = \
	mind.cpp \
	$(goal_h) \
	$(mind_h) \
	$(object_aspect_object_container_h) \
	$(state_machine_h)

mind_h = \
	mind.h \
	$(object_h)

object_cpp = \
	object.cpp \
	$(callbacks_callbacks_h) \
	$(message_h) \
	$(object_h) \
	$(object_aspect_accessory_h) \
	$(object_aspect_messages_h) \
	$(object_aspect_name_h) \
	$(object_aspect_object_container_h) \
	$(object_aspect_outfitting_h) \
	$(object_aspect_physical_h) \
	$(object_aspect_position_h) \
	$(object_aspect_update_h) \
	$(object_aspect_visualization_h) \
	$(real_time_h) \
	$(string_cast_h)

object_h = \
	object.h \
	$(callbacks_events_h) \
	$(referencing_h)

object_aspect_accessory_cpp = \
	object_aspect_accessory.cpp \
	$(object_aspect_accessory_h)

object_aspect_accessory_h = \
	object_aspect_accessory.h

object_aspect_messages_cpp = \
	object_aspect_messages.cpp \
	$(object_aspect_messages_h)

object_aspect_messages_h = \
	object_aspect_messages.h

object_aspect_name_h = \
	object_aspect_name.h

object_aspect_object_container_cpp = \
	object_aspect_object_container.cpp \
	$(object_h) \
	$(object_aspect_object_container_h)

object_aspect_object_container_h = \
	object_aspect_object_container.h \
	$(type_definitions_h)

object_aspect_outfitting_cpp = \
	object_aspect_outfitting.cpp \
	$(object_aspect_outfitting_h) \
	$(slot_h)

object_aspect_outfitting_h = \
	object_aspect_outfitting.h

object_aspect_physical_cpp = \
	object_aspect_physical.cpp \
	$(object_aspect_physical_h)

object_aspect_physical_h = \
	object_aspect_physical.h \
	$(type_definitions_h)

object_aspect_position_cpp = \
	object_aspect_position.cpp \
	$(object_aspect_position_h)

object_aspect_position_h = \
	object_aspect_position.h

object_aspect_update_cpp = \
	object_aspect_update.cpp \
	$(object_aspect_update_h)

object_aspect_update_h = \
	object_aspect_update.h

object_aspect_visualization_cpp = \
	object_aspect_visualization.cpp \
	$(graphics_node_h) \
	$(object_aspect_visualization_h) \
	$(visualization_h) \
	$(visualization_prototype_h)

object_aspect_visualization_h = \
	object_aspect_visualization.h

object_factory_cpp = \
	object_factory.cpp \
	$(battery_h) \
	$(battery_class_h) \
	$(character_h) \
	$(class_manager_h) \
	$(command_mind_h) \
	$(commodity_h) \
	$(commodity_class_h) \
	$(faction_h) \
	$(game_time_h) \
	$(generator_h) \
	$(generator_class_h) \
	$(globals_h) \
	$(graphics_model_h) \
	$(graphics_particle_system_h) \
	$(hangar_h) \
	$(object_aspect_accessory_h) \
	$(object_aspect_name_h) \
	$(object_aspect_outfitting_h) \
	$(object_aspect_physical_h) \
	$(object_aspect_position_h) \
	$(object_aspect_visualization_h) \
	$(object_factory_h) \
	$(planet_h) \
	$(ship_h) \
	$(ship_class_h) \
	$(shot_h) \
	$(slot_h) \
	$(storage_h) \
	$(visualization_prototype_h) \
	$(weapon_h) \
	$(weapon_class_h)

object_factory_h = \
	object_factory.h

output_observer_cpp = \
	output_observer.cpp \
	$(command_mind_h) \
	$(globals_h) \
	$(message_h) \
	$(output_observer_h) \
	$(planet_h) \
	$(ui_planet_window_h) \
	$(ui_user_interface_h)

output_observer_h = \
	output_observer.h \
	$(character_observer_h)

planet_cpp = \
	planet.cpp \
	$(asset_class_h) \
	$(battery_h) \
	$(character_h) \
	$(color_h) \
	$(globals_h) \
	$(hangar_h) \
	$(message_h) \
	$(message_dispatcher_h) \
	$(object_aspect_object_container_h) \
	$(object_aspect_physical_h) \
	$(object_factory_h) \
	$(planet_h) \
	$(ship_h)

planet_h = \
	planet.h \
	$(object_h) \
	$(type_definitions_h)

real_time_cpp = \
	real_time.cpp \
	$(real_time_h)

real_time_h = \
	real_time.h

referencing_h = \
	referencing.h

scenario_cpp = \
	scenario.cpp \
	$(scenario_h)

scenario_h = \
	scenario.h

scenario_manager_cpp = \
	scenario_manager.cpp \
	$(scenario_h) \
	$(scenario_manager_h)

scenario_manager_h = \
	scenario_manager.h

settings_cpp = \
	settings.cpp \
	$(arx_resources_h) \
	$(buffer_reading_h) \
	$(settings_h) \
	$(string_cast_h)

settings_h = \
	settings.h

ship_cpp = \
	ship.cpp \
	$(battery_h) \
	$(callbacks_callbacks_h) \
	$(character_h) \
	$(commodity_h) \
	$(game_time_h) \
	$(generator_h) \
	$(globals_h) \
	$(graphics_engine_h) \
	$(graphics_particle_system_h) \
	$(map_knowledge_h) \
	$(math_h) \
	$(message_h) \
	$(message_dispatcher_h) \
	$(object_aspect_accessory_h) \
	$(object_aspect_object_container_h) \
	$(object_aspect_outfitting_h) \
	$(object_aspect_physical_h) \
	$(object_aspect_position_h) \
	$(object_aspect_update_h) \
	$(planet_h) \
	$(ship_h) \
	$(slot_h) \
	$(slot_class_h) \
	$(storage_h) \
	$(system_h) \
	$(visualizations_h) \
	$(weapon_h)

ship_h = \
	ship.h \
	$(object_h)

ship_class_cpp = \
	ship_class.cpp \
	$(color_h) \
	$(ship_class_h) \
	$(slot_h) \
	$(visualization_prototype_h)

ship_class_h = \
	ship_class.h \
	$(type_definitions_h)

shot_cpp = \
	shot.cpp \
	$(game_time_h) \
	$(object_aspect_position_h) \
	$(object_aspect_update_h) \
	$(shot_h)

shot_h = \
	shot.h \
	$(object_h)

slot_cpp = \
	slot.cpp \
	$(object_h) \
	$(object_aspect_accessory_h) \
	$(object_aspect_visualization_h) \
	$(slot_h) \
	$(slot_class_h) \
	$(visualization_h) \
	$(visualizations_h)

slot_h = \
	slot.h \
	$(referencing_h)

slot_class_cpp = \
	slot_class.cpp \
	$(slot_class_h)

slot_class_h = \
	slot_class.h

star_cpp = \
	star.cpp \
	$(star_h)

star_h = \
	star.h \
	$(color_h) \
	$(object_h)

state_cpp = \
	state.cpp \
	$(state_h)

state_h = \
	state.h \
	$(object_h)

state_machine_cpp = \
	state_machine.cpp \
	$(state_h) \
	$(state_machine_h)

state_machine_h = \
	state_machine.h

states_cpp = \
	states.cpp \
	$(asset_class_h) \
	$(character_h) \
	$(commodity_h) \
	$(commodity_class_h) \
	$(game_time_h) \
	$(globals_h) \
	$(math_h) \
	$(message_h) \
	$(mind_h) \
	$(object_aspect_object_container_h) \
	$(object_aspect_physical_h) \
	$(object_aspect_position_h) \
	$(object_factory_h) \
	$(planet_h) \
	$(ship_h) \
	$(state_machine_h) \
	$(states_h) \
	$(storage_h) \
	$(string_cast_h) \
	$(system_h)

states_h = \
	states.h \
	$(state_h)

storage_cpp = \
	storage.cpp \
	$(object_aspect_object_container_h) \
	$(object_aspect_physical_h) \
	$(storage_h)

storage_h = \
	storage.h \
	$(object_h) \
	$(type_definitions_h)

string_cast_cpp = \
	string_cast.cpp \
	$(string_cast_h)

string_cast_h = \
	string_cast.h

system_cpp = \
	system.cpp \
	$(commodity_h) \
	$(globals_h) \
	$(graphics_system_node_h) \
	$(object_aspect_object_container_h) \
	$(object_aspect_visualization_h) \
	$(planet_h) \
	$(ship_h) \
	$(shot_h) \
	$(star_h) \
	$(system_h) \
	$(visualization_h) \
	$(visualizations_h)

system_h = \
	system.h \
	$(object_h)

system_statistics_cpp = \
	system_statistics.cpp \
	$(system_statistics_h)

system_statistics_h = \
	system_statistics.h \
	$(type_definitions_h)

threat_cpp = \
	threat.cpp \
	$(threat_h)

threat_h = \
	threat.h \
	$(referencing_h)

timeout_notifications_cpp = \
	timeout_notifications.cpp \
	$(timeout_notifications_h) \
	$(type_definitions_h)

timeout_notifications_h = \
	timeout_notifications.h \
	$(callbacks_callbacks_h)

type_definitions_h = \
	type_definitions.h

ui_border_cpp = \
	ui/border.cpp \
	$(color_h) \
	$(graphics_gl_h) \
	$(ui_border_h)

ui_border_h = \
	ui/border.h \
	$(ui_widget_h)

ui_button_cpp = \
	ui/button.cpp \
	$(callbacks_callbacks_h) \
	$(color_h) \
	$(globals_h) \
	$(ui_button_h) \
	$(ui_user_interface_h)

ui_button_h = \
	ui/button.h \
	$(callbacks_events_h) \
	$(ui_widget_h)

ui_dialog_cpp = \
	ui/dialog.cpp \
	$(callbacks_callbacks_h) \
	$(ui_dialog_h)

ui_dialog_h = \
	ui/dialog.h \
	$(ui_window_h)

ui_hangar_widget_cpp = \
	ui/hangar_widget.cpp \
	$(asset_class_h) \
	$(battery_h) \
	$(callbacks_callbacks_h) \
	$(character_h) \
	$(color_h) \
	$(planet_h) \
	$(ship_h) \
	$(string_cast_h) \
	$(ui_hangar_widget_h) \
	$(ui_progress_bar_h) \
	$(ui_text_button_h)

ui_hangar_widget_h = \
	ui/hangar_widget.h \
	$(referencing_h) \
	$(ui_widget_h)

ui_image_cpp = \
	ui/image.cpp \
	$(color_h) \
	$(globals_h) \
	$(graphics_engine_h) \
	$(graphics_gl_h) \
	$(graphics_texture_h) \
	$(graphics_texture_manager_h) \
	$(ui_image_h)

ui_image_h = \
	ui/image.h \
	$(ui_widget_h)

ui_label_cpp = \
	ui/label.cpp \
	$(color_h) \
	$(draw_text_h) \
	$(graphics_gl_h) \
	$(ui_label_h)

ui_label_h = \
	ui/label.h \
	$(ui_widget_h)

ui_load_game_dialog_cpp = \
	ui/load_game_dialog.cpp \
	$(color_h) \
	$(file_handling_h) \
	$(globals_h) \
	$(key_event_information_h) \
	$(real_time_h) \
	$(ui_label_h) \
	$(ui_load_game_dialog_h) \
	$(ui_scroll_box_h) \
	$(ui_text_button_h)

ui_load_game_dialog_h = \
	ui/load_game_dialog.h \
	$(timeout_notifications_h) \
	$(ui_dialog_h)

ui_load_scenario_dialog_cpp = \
	ui/load_scenario_dialog.cpp \
	$(color_h) \
	$(globals_h) \
	$(key_event_information_h) \
	$(real_time_h) \
	$(scenario_h) \
	$(scenario_manager_h) \
	$(ui_label_h) \
	$(ui_load_scenario_dialog_h) \
	$(ui_scroll_box_h) \
	$(ui_text_button_h)

ui_load_scenario_dialog_h = \
	ui/load_scenario_dialog.h \
	$(timeout_notifications_h) \
	$(ui_dialog_h)

ui_main_menu_window_cpp = \
	ui/main_menu_window.cpp \
	$(callbacks_callbacks_h) \
	$(file_handling_h) \
	$(key_event_information_h) \
	$(scenario_h) \
	$(ui_label_h) \
	$(ui_load_game_dialog_h) \
	$(ui_load_scenario_dialog_h) \
	$(ui_main_menu_window_h) \
	$(ui_save_game_dialog_h) \
	$(ui_text_button_h)

ui_main_menu_window_h = \
	ui/main_menu_window.h \
	$(ui_dialog_h) \
	$(ui_window_h)

ui_map_dialog_cpp = \
	ui/map_dialog.cpp \
	$(callbacks_callbacks_h) \
	$(color_h) \
	$(globals_h) \
	$(key_event_information_h) \
	$(object_aspect_name_h) \
	$(system_h) \
	$(ui_map_dialog_h) \
	$(ui_star_map_display_h) \
	$(ui_text_button_h)

ui_map_dialog_h = \
	ui/map_dialog.h \
	$(ui_window_h)

ui_mini_map_display_cpp = \
	ui/mini_map_display.cpp \
	$(callbacks_callbacks_h) \
	$(color_h) \
	$(commodity_h) \
	$(globals_h) \
	$(graphics_callback_node_h) \
	$(graphics_camera_h) \
	$(graphics_engine_h) \
	$(graphics_perspective_projection_h) \
	$(graphics_scene_h) \
	$(graphics_texture_h) \
	$(graphics_texture_manager_h) \
	$(graphics_texture_render_target_h) \
	$(graphics_view_h) \
	$(object_aspect_position_h) \
	$(planet_h) \
	$(ship_h) \
	$(system_h) \
	$(ui_mini_map_display_h)

ui_mini_map_display_h = \
	ui/mini_map_display.h \
	$(referencing_h) \
	$(ui_view_display_h)

ui_object_information_dialog_cpp = \
	ui/object_information_dialog.cpp \
	$(callbacks_callbacks_h) \
	$(color_h) \
	$(globals_h) \
	$(message_h) \
	$(object_h) \
	$(object_aspect_accessory_h) \
	$(object_aspect_messages_h) \
	$(object_aspect_name_h) \
	$(object_aspect_object_container_h) \
	$(object_aspect_outfitting_h) \
	$(object_aspect_physical_h) \
	$(object_aspect_position_h) \
	$(object_aspect_visualization_h) \
	$(slot_h) \
	$(slot_class_h) \
	$(string_cast_h) \
	$(ui_label_h) \
	$(ui_object_information_dialog_h) \
	$(ui_scroll_bar_h) \
	$(ui_scroll_box_h) \
	$(ui_text_button_h)

ui_object_information_dialog_h = \
	ui/object_information_dialog.h \
	$(referencing_h) \
	$(ui_window_h)

ui_outfit_ship_dialog_cpp = \
	ui/outfit_ship_dialog.cpp \
	$(callbacks_callbacks_h) \
	$(class_manager_h) \
	$(color_h) \
	$(globals_h) \
	$(key_event_information_h) \
	$(object_aspect_accessory_h) \
	$(object_aspect_name_h) \
	$(object_aspect_object_container_h) \
	$(object_aspect_outfitting_h) \
	$(object_aspect_physical_h) \
	$(ship_h) \
	$(slot_h) \
	$(slot_class_h) \
	$(storage_h) \
	$(ui_label_h) \
	$(ui_outfit_ship_dialog_h) \
	$(ui_scroll_box_h) \
	$(ui_text_button_h) \
	$(weapon_h) \
	$(weapon_class_h)

ui_outfit_ship_dialog_h = \
	ui/outfit_ship_dialog.h \
	$(ui_window_h)

ui_planet_window_cpp = \
	ui/planet_window.cpp \
	$(callbacks_callbacks_h) \
	$(key_event_information_h) \
	$(object_aspect_name_h) \
	$(planet_h) \
	$(ui_hangar_widget_h) \
	$(ui_label_h) \
	$(ui_planet_window_h) \
	$(ui_text_button_h) \
	$(ui_trade_center_widget_h)

ui_planet_window_h = \
	ui/planet_window.h \
	$(ui_window_h)

ui_progress_bar_cpp = \
	ui/progress_bar.cpp \
	$(callbacks_callbacks_h) \
	$(color_h) \
	$(ui_border_h) \
	$(ui_label_h) \
	$(ui_progress_bar_h)

ui_progress_bar_h = \
	ui/progress_bar.h \
	$(ui_widget_h)

ui_save_game_dialog_cpp = \
	ui/save_game_dialog.cpp \
	$(color_h) \
	$(file_handling_h) \
	$(globals_h) \
	$(key_event_information_h) \
	$(real_time_h) \
	$(ui_label_h) \
	$(ui_save_game_dialog_h) \
	$(ui_scroll_box_h) \
	$(ui_text_button_h)

ui_save_game_dialog_h = \
	ui/save_game_dialog.h \
	$(timeout_notifications_h) \
	$(ui_dialog_h)

ui_scanner_display_cpp = \
	ui/scanner_display.cpp \
	$(callbacks_callbacks_h) \
	$(color_h) \
	$(globals_h) \
	$(graphics_camera_h) \
	$(graphics_engine_h) \
	$(graphics_light_h) \
	$(graphics_node_h) \
	$(graphics_perspective_projection_h) \
	$(graphics_scene_h) \
	$(graphics_texture_h) \
	$(graphics_texture_manager_h) \
	$(graphics_texture_render_target_h) \
	$(graphics_view_h) \
	$(object_h) \
	$(object_aspect_physical_h) \
	$(object_aspect_position_h) \
	$(star_h) \
	$(system_h) \
	$(ui_scanner_display_h) \
	$(visualizations_h)

ui_scanner_display_h = \
	ui/scanner_display.h \
	$(ui_view_display_h)

ui_scroll_bar_cpp = \
	ui/scroll_bar.cpp \
	$(callbacks_callbacks_h) \
	$(color_h) \
	$(globals_h) \
	$(ui_button_h) \
	$(ui_scroll_bar_h) \
	$(ui_user_interface_h)

ui_scroll_bar_h = \
	ui/scroll_bar.h \
	$(ui_widget_h)

ui_scroll_box_cpp = \
	ui/scroll_box.cpp \
	$(callbacks_callbacks_h) \
	$(color_h) \
	$(ui_scroll_bar_h) \
	$(ui_scroll_box_h)

ui_scroll_box_h = \
	ui/scroll_box.h \
	$(ui_widget_h)

ui_star_map_display_cpp = \
	ui/star_map_display.cpp \
	$(callbacks_callbacks_h) \
	$(character_h) \
	$(draw_text_h) \
	$(galaxy_h) \
	$(globals_h) \
	$(graphics_gl_h) \
	$(map_knowledge_h) \
	$(object_aspect_name_h) \
	$(object_aspect_position_h) \
	$(system_h) \
	$(ui_star_map_display_h) \
	$(ui_user_interface_h)

ui_star_map_display_h = \
	ui/star_map_display.h \
	$(ui_widget_h)

ui_text_button_cpp = \
	ui/text_button.cpp \
	$(ui_label_h) \
	$(ui_text_button_h)

ui_text_button_h = \
	ui/text_button.h \
	$(ui_button_h)

ui_timing_dialog_cpp = \
	ui/timing_dialog.cpp \
	$(callbacks_callbacks_h) \
	$(globals_h) \
	$(key_event_information_h) \
	$(string_cast_h) \
	$(system_statistics_h) \
	$(ui_label_h) \
	$(ui_timing_dialog_h)

ui_timing_dialog_h = \
	ui/timing_dialog.h \
	$(ui_window_h)

ui_trade_center_widget_cpp = \
	ui/trade_center_widget.cpp \
	$(asset_class_h) \
	$(callbacks_callbacks_h) \
	$(character_h) \
	$(color_h) \
	$(commodity_h) \
	$(commodity_class_h) \
	$(game_time_h) \
	$(globals_h) \
	$(graphics_camera_h) \
	$(graphics_engine_h) \
	$(graphics_light_h) \
	$(graphics_model_h) \
	$(graphics_node_h) \
	$(graphics_perspective_projection_h) \
	$(graphics_scene_h) \
	$(graphics_texture_h) \
	$(graphics_texture_manager_h) \
	$(graphics_texture_render_target_h) \
	$(graphics_view_h) \
	$(key_event_information_h) \
	$(object_aspect_accessory_h) \
	$(object_aspect_name_h) \
	$(object_aspect_object_container_h) \
	$(object_factory_h) \
	$(planet_h) \
	$(ship_h) \
	$(storage_h) \
	$(string_cast_h) \
	$(ui_image_h) \
	$(ui_label_h) \
	$(ui_scroll_bar_h) \
	$(ui_scroll_box_h) \
	$(ui_text_button_h) \
	$(ui_trade_center_widget_h) \
	$(ui_view_display_h) \
	$(visualization_prototype_h) \
	$(visualizations_h) \
	$(weapon_h) \
	$(weapon_class_h)

ui_trade_center_widget_h = \
	ui/trade_center_widget.h \
	$(ui_widget_h)

ui_user_interface_cpp = \
	ui/user_interface.cpp \
	$(callbacks_callbacks_h) \
	$(graphics_gl_h) \
	$(ui_user_interface_h) \
	$(ui_widget_h)

ui_user_interface_h = \
	ui/user_interface.h \
	$(callbacks_connection_handle_h)

ui_view_display_cpp = \
	ui/view_display.cpp \
	$(color_h) \
	$(globals_h) \
	$(graphics_gl_h) \
	$(graphics_texture_h) \
	$(graphics_texture_render_target_h) \
	$(graphics_view_h) \
	$(ui_view_display_h)

ui_view_display_h = \
	ui/view_display.h \
	$(ui_widget_h)

ui_widget_cpp = \
	ui/widget.cpp \
	$(callbacks_callbacks_h) \
	$(color_h) \
	$(graphics_gl_h) \
	$(math_h) \
	$(ui_widget_h)

ui_widget_h = \
	ui/widget.h \
	$(callbacks_events_h)

ui_window_cpp = \
	ui/window.cpp \
	$(callbacks_callbacks_h) \
	$(color_h) \
	$(globals_h) \
	$(ui_border_h) \
	$(ui_label_h) \
	$(ui_user_interface_h) \
	$(ui_window_h)

ui_window_h = \
	ui/window.h \
	$(ui_widget_h)

visualization_cpp = \
	visualization.cpp \
	$(visualization_h)

visualization_h = \
	visualization.h

visualization_prototype_cpp = \
	visualization_prototype.cpp \
	$(graphics_material_h) \
	$(visualization_prototype_h)

visualization_prototype_h = \
	visualization_prototype.h

visualizations_cpp = \
	visualizations.cpp \
	$(color_h) \
	$(commodity_h) \
	$(commodity_class_h) \
	$(globals_h) \
	$(graphics_engine_h) \
	$(graphics_material_h) \
	$(graphics_model_h) \
	$(graphics_model_manager_h) \
	$(graphics_model_node_h) \
	$(graphics_particle_system_node_h) \
	$(graphics_system_node_h) \
	$(object_aspect_accessory_h) \
	$(object_aspect_outfitting_h) \
	$(object_aspect_physical_h) \
	$(object_aspect_position_h) \
	$(object_aspect_visualization_h) \
	$(planet_h) \
	$(ship_h) \
	$(shot_h) \
	$(slot_h) \
	$(system_h) \
	$(visualization_h) \
	$(visualization_prototype_h) \
	$(visualizations_h) \
	$(weapon_h) \
	$(weapon_class_h)

visualizations_h = \
	visualizations.h

weapon_cpp = \
	weapon.cpp \
	$(battery_h) \
	$(game_time_h) \
	$(globals_h) \
	$(math_h) \
	$(object_aspect_accessory_h) \
	$(object_aspect_object_container_h) \
	$(object_aspect_position_h) \
	$(object_aspect_update_h) \
	$(object_factory_h) \
	$(ship_h) \
	$(shot_h) \
	$(slot_h) \
	$(string_cast_h) \
	$(weapon_h)

weapon_h = \
	weapon.h \
	$(object_h)

weapon_class_cpp = \
	weapon_class.cpp \
	$(color_h) \
	$(visualization_prototype_h) \
	$(weapon_class_h)

weapon_class_h = \
	weapon_class.h \
	$(type_definitions_h)

write_to_xml_stream_cpp = \
	write_to_xml_stream.cpp \
	$(battery_h) \
	$(character_h) \
	$(color_h) \
	$(commodity_h) \
	$(faction_h) \
	$(generator_h) \
	$(graphics_material_h) \
	$(map_knowledge_h) \
	$(mind_h) \
	$(object_h) \
	$(object_aspect_accessory_h) \
	$(object_aspect_name_h) \
	$(object_aspect_object_container_h) \
	$(object_aspect_physical_h) \
	$(object_aspect_position_h) \
	$(object_aspect_visualization_h) \
	$(ship_h) \
	$(slot_h) \
	$(storage_h) \
	$(system_h) \
	$(visualization_prototype_h) \
	$(weapon_h) \
	$(write_to_xml_stream_h) \
	$(xml_stream_h)

write_to_xml_stream_h = \
	write_to_xml_stream.h

xml_parser_cpp = \
	xml_parser.cpp \
	$(xml_parser_h)

xml_parser_h = \
	xml_parser.h

xml_puny_dom_cpp = \
	xml_puny_dom.cpp \
	$(xml_parser_h) \
	$(xml_puny_dom_h)

xml_puny_dom_h = \
	xml_puny_dom.h

