code_generator-check-dependencies: 
	@if [ x`which python` = x ]; then \
	    echo -e "\nYour system is missing the python interpreter.\nIn order to use the code-generator you will need to install it on your system.\n"; false; \
	fi

code_generator_dependencies = \
	$(root)/tools/code_generator/CodeGenerator.py \
	$(root)/tools/code_generator/CodeModel.py \
	$(root)/tools/code_generator/Context.py \
	$(root)/tools/code_generator/Functors.py \
	$(root)/tools/code_generator/Template.py

command_code_generator = python $(root)/tools/code_generator/CodeGenerator.py

.PHONY: code_generator-check-dependencies
