include $(root)/tools/xml_stream/Makefile.include

raw_to_littlem-check-dependencies: xml_stream-check-dependencies
	@if [ x`which python` = x ]; then \
	    echo -e "\nYour system is missing the python interpreter.\nIn order to use the rasterizer you will need to install it on your system.\n"; false; \
	fi

raw_to_littlem_dependencies = \
	$(root)/tools/rasterizer/rasterizer.py \
	$(xml_stream_dependencies)

command_raw_to_littlem = PYTHONPATH=$(root)/tools/xml_stream/ python $(root)/tools/raw_to_littlem/raw_to_littlem.py

.PHONY: raw_to_littlem-check-dependencies
